
* 1）下载llvm的源代码
 wget -c http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz

 tar llvm-3.5.0.src.tar.xz

 mv llvm-3.5.0.src llvm

* 下载clang的源代码，然后配置工具

cd llvm/tools

wget -c http://llvm.org/releases/3.5.0/cfe-3.5.0.src.tar.xz

tar xf cfe-3.5.0.src.tar.xz

mv cfe-3.5.0.src clang

* 3）下载compiler-rt的源代码

cd ../projects

wget -c http://llvm.org/releases/3.5.0/compiler-rt-3.5.0.src.tar.xz

tar xf compiler-rt-3.5.0.src.tar.xz

mv compiler-rt-3.5.0.src compiler-rt

*  4）配置编译选项

 cd ..

 ./configure --enable-optimized CC=gcc CXX=g++

* 5）编译llvm

make -j2

编译成功后的提示

llvm[0]: ***** Completed Release+Asserts Build


*  6）安装编译好的llvm，会安装在/usr/local/bing中

make install


* 7）检查clang的版本

 clang --version

clang version 3.5.0 (tags/RELEASE_350/final)

如果还是旧版本，需要将/usr/bin/clang指向clang 3.5.0：

ls -s /usr/local/bin/clang /usr/bin/clang
